<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="Styles/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            width: 290px;
        }
        .auto-style4 {
            width: 317px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        
            <Table >
                <tr> <td class="auto-style3"></td>                
                    <td > <h1>LOGOS POLYTECHNIKOS</h1> </td>
                    
                </tr>
                <tr>
                    
                    <td class="auto-style3"></td>
                    <td></td><td></td>
                    <td class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="lb_userName" runat="server"></asp:Label></td>

                </tr>
            </Table>
                
        <div class="menu">
            
            <ul>
                <li class="navigation_first_item"><a href="Default.aspx">O nás</a></li>
                <li><a href="Aktualni_cislo.aspx">Aktuální číslo časopisu</a></li>
                <li><a href="Archiv.aspx">Archiv</a></li>
                <li><a href="Pokyny.aspx">Pokyny pro autory</a></li>
                <li><a href="Kontakt.aspx">Kontakt</a></li>
                <li><a href="Navod.aspx">Návod</a></li>
                <li><a href="Registrace.aspx">Registrace</a></li>
                <li class="navitem_s"><a href="login.aspx">Přihlášení</a></li>
            </ul>
        </div>
         <div class="clear"></div>
                     
         <%-- Menu dva, umoznuje kdyz je uzivatel prihlasen jeho odhlaseni a take odkazy na dalsi stranky.       --%>
        <asp:Menu ID="Menu1" runat="server" BackColor="#CC0000" BorderColor="Black" BorderStyle="Solid" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" ForeColor="White" Orientation="Horizontal" RenderingMode="Table" StaticSubMenuIndent="20px" Width="946px" Height="35px">
        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="Red" />
        <DynamicSelectedStyle BackColor="Maroon" />
                <Items>
                    <asp:MenuItem Text="Články" Value="Články" NavigateUrl="~/mojeClanky.aspx">
                        <asp:MenuItem NavigateUrl="~/NoveClanky.aspx" Text="Nové články" Value="Nové články"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/KDoreseni.aspx" Text="K dořešení" Value="Nová položka"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/SchvaleneClanky.aspx" Text="Schválené články" Value="Nová položka"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ZamitnuteClanky.aspx" Text="Zamítnuté články" Value="Zamítnuté články"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/VyhledatClanek.aspx" Text="Vyhledat článek" Value="Vyhledat článek"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Recenze" Value="Recenze" NavigateUrl="~/RecenzeClankuAutora.aspx">
                        <asp:MenuItem NavigateUrl="~/RecenzniRizeni.aspx" Text="Recenzní řízení" Value="Recenzní řízení"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/UkoncenaRRizeni.aspx" Text="Ukončená recenzní řízení" Value="Ukončená recenzní řízení"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Termíny" Value="Termíny" NavigateUrl="~/Terminy.aspx">
                        <asp:MenuItem NavigateUrl="~/Posudky.aspx" Text="Posudky" Value="Posudky"></asp:MenuItem>
                        <asp:MenuItem Text="Uzávěrky" Value="Uzávěrky" NavigateUrl="~/Uzaverky.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Admin" Value="Admin" NavigateUrl="~/adminPage.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Odhlásit se" Value="Odhlásit se" NavigateUrl="~/Odhlaseni.aspx"></asp:MenuItem>
                </Items>
               <StaticHoverStyle BackColor="#990000" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#990000" />
            </asp:Menu>
        <div class="clear"></div>
 
        <div class="content">

        <asp:ContentPlaceHolder id="contentBody" runat="server">
            <p>
                <br />
            </p>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
        <div class="clear"></div>
        <div class="footer">
           <h3>Copyright©RSP019</h3>
        </div>
     </div>
    </form>
</body>
</html>
